server {
    listen 80;
    server_name apiempire.site www.apiempire.site;

    location / {
        proxy_pass http://127.0.0.1:5000/;
    }

    location ~ ^/(?<param>.+)$ {
        proxy_redirect off;
        include proxy_params;
        add_header X-debug-message "$param?$args";
        proxy_pass http://127.0.0.1:5000/$param?$args;
    }
}
